# Stereobliss

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: activated_background.xml  album_imagebar_gradient_bottom.xml  album_imagebar_gradient_top.xml  cover_placeholder.xml  cover_placeholder_96dp.xml  grid_item_gradient_dark.xml  grid_item_gradient_light.xml  ic_album_24dp.xml  ic_bookmark_black_24dp.xml  ic_bookmark_black_48dp.xml  ic_close_24dp.xml  ic_file_48dp.xml  ic_folder_48dp.xml  ic_help_black_24dp.xml  ic_more_vert_24dp.xml  ic_my_library_music_24dp.xml  ic_pause_48dp.xml  ic_pause_circle_fill_48dp.xml  ic_play_arrow_48dp.xml  ic_play_circle_fill_48dp.xml  ic_queue_24dp.xml  ic_queue_music_24dp.xml  ic_queue_music_48dp.xml  ic_recent_actors_24dp.xml  ic_repeat_24dp.xml  ic_repeat_one_24dp.xml  ic_search_black_24dp.xml  ic_settings_24dp.xml  ic_shuffle_24dp.xml  ic_skip_next_48dp.xml  ic_skip_previous_48dp.xml  ic_storage_24dp.xml  icon_inner.xml  lastfm_logo.xml  notification_divider.xml  odyssey_256dp.xml  odyssey_notification.xml  recyclerview_divider.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_stereobliss_about.xml  activity_stereobliss_main.xml  content_stereobliss_main.xml  dumbness_select_dialog.xml  duration_picker.xml  fragment_my_music.xml  grid_refresh.xml  gridview_item.xml  list_linear.xml  list_refresh.xml  listview_item.xml  listview_item_file.xml  listview_item_image.xml  listview_item_section.xml  nav_header_odyssey_main.xml  recycler_list.xml  recycler_list_refresh.xml  resume_step_size_dialog.xml  view_now_playing_dual_pane.xml  view_now_playing_single_pane.xml  widget_stereobliss.xml
app/src/main/res/layout-land/: imageview_appbar.xml
app/src/main/res/layout-port/: imageview_appbar.xml
app/src/main/res/menu/: activity_stereobliss_main_drawer.xml  context_menu_album_tracks_fragment.xml  context_menu_albums_fragment.xml  context_menu_all_tracks_fragment.xml  context_menu_artist_albums_fragment.xml  context_menu_artists_fragment.xml  context_menu_bookmarks_fragment.xml  context_menu_current_playlist.xml  context_menu_directories_files_fragment.xml  context_menu_files_files_fragment.xml  context_menu_playlist_tracks_fragment.xml  context_menu_saved_playlists_fragment.xml  options_menu_album_tracks_fragment.xml  options_menu_artist_albums_fragment.xml  options_menu_files_fragment.xml  options_menu_my_music.xml  options_menu_playlist_tracks_fragment.xml  popup_menu_nowplaying_view.xml
app/src/main/res/mipmap-anydpi-v26/: about_page_image.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  layout.xml  settings_values.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-sw600dp-land/: layout.xml
app/src/main/res/values-sw720dp/: layout.xml
app/src/main/res/xml/: backup_descriptor.xml  data_extraction_rules.xml  stereobliss_artwork_settings.xml  stereobliss_information_settings.xml  stereobliss_main_settings.xml  widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
(+140 files in other folders)
