<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pref_album_provider_key" translatable="false">pref_album_provider</string>
    <string name="pref_artist_provider_key" translatable="false">pref_artist_provider_2</string>

    <string name="pref_download_wifi_only_key" translatable="false">pref_download_wifi_only</string>
    <bool name="pref_download_wifi_default">true</bool>

    <string name="pref_hide_artwork_key" translatable="false">pref_hide_artwork</string>
    <bool name="pref_hide_artwork_default">false</bool>

    <string name="pref_clear_artist_key" translatable="false">pref_clear_artist</string>
    <string name="pref_clear_album_key" translatable="false">pref_clear_album</string>
    <string name="pref_clear_blocked_artist_key" translatable="false">pref_clear_blocked_artist</string>
    <string name="pref_clear_blocked_album_key" translatable="false">pref_clear_blocked_album</string>
    <string name="pref_bulk_load_key" translatable="false">pref_bulk_load</string>

    <string name="pref_file_browser_root_dir_key" translatable="false">pref_file_browser_root_dir</string>
    <string name="pref_clear_default_directory_key" translatable="false">pref_set_default_directory</string>

    <string name="pref_use_english_wikipedia_key" translatable="false">pref_use_english_wikipedia_key</string>
    <bool name="pref_use_english_wikipedia_default" translatable="false">false</bool>

    <string name="pref_hide_media_on_lockscreen_key" translatable="false">pref_hide_media_on_lockscreen</string>
    <bool name="pref_hide_media_on_lockscreen_default" translatable="false">false</bool>

    <string name="pref_show_npv_artist_image_key" translatable="false">pref_show_npv_artist_image</string>
    <bool name="pref_show_npv_artist_image_default" translatable="false">false</bool>

    <string name="pref_npv_show_playlist_key" translatable="false">pref_npv_show_playlist</string>
    <bool name="pref_npv_show_playlist_default" translatable="false">false</bool>

    <string name="pref_indigo_key" translatable="false">indigo</string>
    <string name="pref_orange_key" translatable="false">orange</string>
    <string name="pref_deeporange_key" translatable="false">deeporange</string>
    <string name="pref_blue_key" translatable="false">blue</string>
    <string name="pref_darkgrey_key" translatable="false">darkgrey</string>
    <string name="pref_brown_key" translatable="false">brown</string>
    <string name="pref_lightgreen_key" translatable="false">lightgreen</string>
    <string name="pref_red_key" translatable="false">red</string>
    <string name="pref_oleddark_key" translatable="false">oleddark</string>
    <string name="pref_theme_default" translatable="false">@string/pref_indigo_key</string>
    <bool name="pref_theme_dark_default">true</bool>

    <string name="pref_artist_albums_sort_name_key" translatable="false">name</string>
    <string name="pref_artist_albums_sort_year_key" translatable="false">year</string>
    <string name="pref_artist_albums_sort_default" translatable="false">@string/pref_artist_albums_sort_name_key</string>

    <string name="pref_album_tracks_sort_number_key" translatable="false">number</string>
    <string name="pref_album_tracks_sort_name_key" translatable="false">name</string>
    <string name="pref_album_tracks_sort_default" translatable="false">@string/pref_album_tracks_sort_number_key</string>

    <string name="pref_view_my_music_artists_key" translatable="false">my_music_artists</string>
    <string name="pref_view_my_music_albums_key" translatable="false">my_music_albums</string>
    <string name="pref_view_my_music_tracks_key" translatable="false">my_music_tracks</string>
    <string name="pref_view_playlists_key" translatable="false">playlists</string>
    <string name="pref_view_bookmarks_key" translatable="false">bookmarks</string>
    <string name="pref_view_files_key" translatable="false">files</string>
    <string name="pref_view_default" translatable="false">@string/pref_view_my_music_albums_key</string>

    <string name="pref_library_view_grid_key" translatable="false">pref_view_as_grid</string>
    <string name="pref_library_view_list_key" translatable="false">pref_view_as_list</string>
    <string name="pref_library_view_default" translatable="false">@string/pref_library_view_grid_key</string>

    <string name="pref_artwork_provider_musicbrainz_key" translatable="false">musicbrainz</string>
    <string name="pref_artwork_provider_lastfm_key" translatable="false">last_fm</string>
    <string name="pref_artwork_provider_fanarttv_key" translatable="false">fanart_tv</string>
    <string name="pref_artwork_provider_none_key" translatable="false">off</string>
    <string name="pref_artwork_provider_album_default" translatable="false">@string/pref_artwork_provider_lastfm_key</string>
    <string name="pref_artwork_provider_artist_default" translatable="false">@string/pref_artwork_provider_fanarttv_key</string>

    <string name="pref_theme_key" translatable="false">pref_theme</string>
    <string name="pref_dark_theme_key" translatable="false">pref_dark_theme</string>
    <string name="pref_album_artists_only_key" translatable="false">pref_album_artists_only</string>
    <bool name="pref_album_artists_only_default">true</bool>
    <string name="pref_album_sort_order_key" translatable="false">pref_album_sort_order</string>
    <string name="pref_album_tracks_sort_order_key" translatable="false">pref_album_tracks_sort_order</string>
    <string name="pref_start_view_key" translatable="false">pref_start_view</string>
    <string name="pref_artwork_settings_key" translatable="false">pref_artwork_settings</string>
    <string name="pref_open_equalizer_key" translatable="false">pref_open_equalizer</string>
    <string name="pref_view_library_key" translatable="false">pref_view_library_key</string>

    <string name="pref_seek_backwards_key" translatable="false">pref_backward_seek</string>
    <integer name="pref_seek_backwards_default" translatable="false">0</integer>

    <string name="pref_show_npv_hint" translatable="false">pref_show_npv_hint</string>

    <string name="pref_last_used_sleep_timer_key" translatable="false">pref_last_used_sleep_timer_key</string>
    <string name="pref_last_used_sleep_timer_stop_after_current_key" translatable="false">pref_last_used_sleep_timer_stop_after_current_key</string>

    <string name="pref_smart_random_key_int" translatable="false">pref_smart_random_key_int</string>
    <integer name="pref_smart_random_default" translatable="false">50</integer>

    <string name="pref_artwork_use_local_images_key" translatable="false">pref_artwork_use_local_images</string>
    <bool name="pref_artwork_use_local_images_default">false</bool>

    <string-array name="preference_style_values" translatable="false">
        <item>@string/pref_indigo_key</item>
        <item>@string/pref_orange_key</item>
        <item>@string/pref_deeporange_key</item>
        <item>@string/pref_blue_key</item>
        <item>@string/pref_darkgrey_key</item>
        <item>@string/pref_brown_key</item>
        <item>@string/pref_lightgreen_key</item>
        <item>@string/pref_red_key</item>
        <item>@string/pref_oleddark_key</item>
    </string-array>

    <string-array name="preference_album_sort_orders_values" translatable="false">
        <item>@string/pref_artist_albums_sort_name_key</item>
        <item>@string/pref_artist_albums_sort_year_key</item>
    </string-array>

    <string-array name="preference_album_tracks_sort_orders_values" translatable="false">
        <item>@string/pref_album_tracks_sort_number_key</item>
        <item>@string/pref_album_tracks_sort_name_key</item>
    </string-array>

    <string-array name="preference_default_view_values" translatable="false">
        <item>@string/pref_view_my_music_artists_key</item>
        <item>@string/pref_view_my_music_albums_key</item>
        <item>@string/pref_view_my_music_tracks_key</item>
        <item>@string/pref_view_playlists_key</item>
        <item>@string/pref_view_bookmarks_key</item>
        <item>@string/pref_view_files_key</item>
    </string-array>

    <string-array name="preference_artwork_album_provider_values" translatable="false">
        <item>@string/pref_artwork_provider_none_key</item>
        <item>@string/pref_artwork_provider_musicbrainz_key</item>
        <item>@string/pref_artwork_provider_lastfm_key</item>
    </string-array>

    <string-array name="preference_artwork_artist_provider_values" translatable="false">
        <item>@string/pref_artwork_provider_none_key</item>
        <item>@string/pref_artwork_provider_fanarttv_key</item>
    </string-array>

    <string-array name="preference_library_view_values" translatable="false">
        <item>@string/pref_library_view_grid_key</item>
        <item>@string/pref_library_view_list_key</item>
    </string-array>

    <string name="pref_library_click_action_key" translatable="false">pref_library_click_action_key</string>
    <string name="pref_library_click_action_add_key" translatable="false">library_click_action_add</string>
    <string name="pref_library_click_action_play_key" translatable="false">library_click_action_play</string>
    <string name="pref_library_click_action_play_next_key" translatable="false">library_click_action_play_next</string>
    <string name="pref_library_click_action_clear_and_play" translatable="false">library_click_action_clear_and_play</string>
    <string name="pref_library_click_action_default" translatable="false">@string/pref_library_click_action_clear_and_play</string>

    <string-array name="preference_library_click_action_values" translatable="false">
        <item>@string/pref_library_click_action_add_key</item>
        <item>@string/pref_library_click_action_play_key</item>
        <item>@string/pref_library_click_action_play_next_key</item>
        <item>@string/pref_library_click_action_clear_and_play</item>
    </string-array>

    <string name="pref_battery_opt_dialog_key" translatable="false">pref_battery_opt_dialog_key</string>
</resources>
