<!--

  -->

<resources>
    <!-- permission request -->
    <string name="permission_request_snackbar_explanation">Právo přístupu k úložišti je nutné k načtení hudebních souborů.</string>

    <!-- nav drawer -->
    <string name="navigation_drawer_open">Otevřít navigační zásuvku</string>
    <string name="navigation_drawer_close">Zavřít navigační zásuvku</string>

    <!-- nav drawer menu -->
    <string name="nav_menu_my_music">Moje hudba</string>
    <string name="nav_menu_saved_playlists">Playlist</string>
    <string name="nav_menu_settings">Nastavení</string>
    <string name="nav_menu_bookmarks">Záložky</string>
    <string name="nav_menu_files">Soubory</string>
    <string name="nav_menu_info">Informace</string>

    <!-- activity titles -->
    <string name="share_chooser_title">Sdílet stopu s</string>

    <!-- fragment titles -->
    <string name="fragment_title_my_music">Moje hudba</string>
    <string name="fragment_title_saved_playlists">Playlist</string>
    <string name="fragment_title_settings">Nastavení</string>
    <string name="fragment_title_bookmarks">Záložky</string>
    <string name="fragment_title_recent_albums">Nedávno přidána</string>

    <!-- saved playlists fragment -->
    <string name="empty_saved_playlists_message">Žádný playlist nenalezen.</string>
    <string name="playlist_type_global">Globální</string>
    <string name="playlist_type_local">Lokální</string>

    <!-- bookmark fragment -->
    <string name="fragment_bookmarks_tracks">Skladby</string>
    <string name="empty_bookmarks_message">Žádné záložky nenalezeny.</string>

    <!-- files fragment -->
    <string name="empty_directory_message">Žádný známý formát nebo soubor .nomedia je přítomen.</string>

    <!-- my music tab titles -->
    <string name="fragment_title_artists">Umělci</string>
    <string name="fragment_title_albums">Alba</string>
    <string name="fragment_title_all_tracks">Skladby</string>
    <string name="empty_artists_message">Žádný umělec nenalezen.</string>
    <string name="empty_tracks_message">Žádná skladba nenalezena.</string>
    <string name="empty_albums_message">Žádné album nenalezeno.</string>

    <!-- dialog titles -->
    <string name="dialog_save_playlist">Uložit playlist</string>
    <string name="dialog_create_bookmark">Udělat záložku</string>
    <string name="dialog_action_cancel">Zrušit</string>
    <string name="dialog_action_save">Uložit</string>
    <string name="dialog_choose_storage_volume_title">Vybrat svazek</string>
    <string name="dialog_choose_bookmark">Vybrat záložku</string>
    <string name="dialog_choose_playlist">Vybrat playlist</string>
    <string name="dialog_equalizer_not_found_title">Ekvalizér není dostupný</string>
    <string name="dialog_equalizer_not_found_message">Vašemu zařízení chybí ekvalizér.</string>
    <string name="dialog_sleep_timer">Nastavit trvání spánku</string>
    <string name="dialog_sleep_timer_action_start">Start</string>
    <string name="dialog_sleep_timer_duration_minutes">Minuty</string>
    <string name="dialog_sleep_timer_duration_seconds">Vteřiny</string>
    <string name="dialog_sleep_timer_stop_after_current">Po hrané skladbě zastavit playback</string>
    <string name="dialog_no_browser_found_title">Prohlížeč není k dispozici</string>
    <string name="dialog_no_browser_found_message">Vašemu zařízení chybí prohlížeč.</string>
    <string name="dialog_battery_opt_title">Optimalizace baterie je aktivní</string>
    <string name="dialog_battery_opt_message">
        Optimalizace baterie pro Odyssey je aktivní.
        \n\nTato volba zamezí Odyssey pokračovat automaticky v playbacku v případě, že byl playback v pozadí pozastaven.
        \n\nProsím, zvažte vypnutí této volby za účelem zajištění správného chodu Odyssey.
    </string>
    <string name="dialog_battery_opt_action_open_settings">Otevřít nastavení</string>

    <!-- dialog default names  -->
    <string name="default_playlist_title">Nový playlist</string>
    <string name="default_bookmark_title">Nová záložka</string>
    <string name="create_new_bookmark">Zadat novou záložku</string>
    <string name="create_new_playlist">Zadat nový playlist</string>

    <!-- actions -->
    <string name="action_add_album">Přidat album</string>
    <string name="action_add_artist_albums">Přidat alba</string>
    <string name="action_switch_storage_volume">Přepnout svazek</string>
    <string name="action_add_directory">Přidat adresář do fronty</string>
    <string name="action_search">Hledat</string>
    <string name="action_add_playlist">Přidat playlist</string>
    <string name="action_set_default_directory">Nastavit jako výchozí adresář</string>
    <string name="action_start_mediascanner">Aktualizovat databázi medií</string>

    <string name="action_reset_artwork">Přenastavit vzhled</string>

    <string name="action_wikipedia_album">Otevřít album</string>
    <string name="action_wikipedia_artist">Otevřít umělce</string>

    <string name="action_show_recent_albums">Nedávná alba</string>

    <string name="action_npv_show_playlist">Ukázat playlist</string>
    <string name="action_npv_show_cover">Ukázat obal</string>
    <string name="action_npv_more_options">Další možnosti</string>

    <!-- context menu titles -->
    <string name="context_menu_action_enqueue">Přidat do fronty</string>
    <string name="context_menu_action_enqueueasnext">Přehrát po hrané skladbě</string>
    <string name="context_menu_action_playsong">Hrát skladbu</string>
    <string name="context_menu_action_playalbum">Hrát album</string>
    <string name="context_menu_action_playalbums">Hrát alba</string>
    <string name="context_menu_action_showartist">Ukázat umělce</string>
    <string name="context_menu_action_showalbum">Ukázat album</string>
    <string name="context_menu_action_removetrack">Odstranit stopu</string>
    <string name="context_menu_action_removesection">Odstranit úsek</string>
    <string name="context_menu_action_playplaylist">Hrát playlist</string>
    <string name="context_menu_action_enqueueplaylist">Přidat playlist</string>
    <string name="context_menu_action_deleteplaylist">Smazat playlist</string>
    <string name="context_menu_action_resumebookmark">Pokračovat v záložce</string>
    <string name="context_menu_action_deletebookmark">Smazat záložku</string>
    <string name="context_menu_action_enqueue_folder">Přidat adresář do fronty</string>
    <string name="context_menu_action_play_folder">Hrát z adresáře</string>
    <string name="context_menu_action_enqueue_file">Přidat soubor do fronty</string>
    <string name="context_menu_action_play_file">Hrát soubor</string>

    <!-- popup menu titles -->
    <string name="popup_menu_action_shuffleplaylist">Promíchat playlist</string>
    <string name="popup_menu_action_clearplaylist">Vyprázdnit playlist</string>
    <string name="popup_menu_action_saveplaylist">Uložit playlist</string>
    <string name="popup_menu_action_createbookmark">Zadat záložku</string>
    <string name="popup_menu_action_startequalizer">Otevřít ekvalizér</string>
    <string name="popup_menu_action_sharetrack">Sdílet hranou stopu</string>
    <string name="pop_menu_action_start_sleep_timer">Zahájit časovač uspání</string>
    <string name="pop_menu_action_cancel_sleep_timer">Zrušit časovač uspání</string>

    <!-- templates -->

    <!-- preferences -->
    <string name="preference_show_album_artists_only_title">Ukázat jen umělce z alba</string>
    <string name="preference_show_album_artists_only_summary">Ukázat jen umělce z alba místo všech umělců z databáze.</string>

    <string name="preference_launch_faq">FAQ</string>
    <string name="preference_launch_faq_text">Informace, jak najít pomoc s touto aplikací.</string>
    <string name="preference_launch_about">O aplikaci</string>
    <string name="preference_launch_about_text">Informace o verzi, licenci a přispěvovatelích.</string>

    <string name="preference_theme_title">Vzhled</string>
    <string name="preference_theme_summary">Zvolit pro aplikaci jiný vzhled.</string>
    <string name="preference_theme_message">Vybrat vzhled</string>

    <string name="preference_dark_theme_title">Tmavý vzhled</string>
    <string name="preference_dark_theme_message">Použít tmavý vzhled</string>

    <string name="preference_theme_item_indigo">Indigo</string>
    <string name="preference_theme_item_orange">Oranžový</string>
    <string name="preference_theme_item_deep_orange">Tmavěoranžový</string>
    <string name="preference_theme_item_blue">Modrý</string>
    <string name="preference_theme_item_dark_grey">Tmavěšedý</string>
    <string name="preference_theme_item_brown">Hnědý</string>
    <string name="preference_theme_item_light_green">Světlezelený</string>
    <string name="preference_theme_item_oled_dark">OLED tmavý</string>
    <string name="preference_theme_item_red">Červený</string>

    <string name="preference_album_sort_order_title">Řazení umělců alb</string>
    <string name="preference_album_sort_order_message">Řadit podle</string>
    <string name="preference_album_sort_order_summary">Vybrat řazení pro alba umělce.</string>

    <string name="preference_album_sort_order_name">Jméno</string>
    <string name="preference_album_sort_order_year">Rok</string>

    <string name="preference_tracks_sort_order_title">Řazení stop na albu</string>
    <string name="preference_tracks_sort_order_summary">Zvolit řazení stop na albu.</string>

    <string name="preference_album_tracks_sort_number">Číslo stopy</string>
    <string name="preference_album_tracks_sort_name">Jméno (jméno souboru)</string>

    <string name="preference_default_view_title">Výchozí náhled</string>
    <string name="preference_default_view_message">Vybrat výchozí náhled</string>
    <string name="preference_default_view_summary">Vybrat výchozí náhled v aplikaci.</string>

    <string name="preference_default_view_my_music_artists">Umělci</string>
    <string name="preference_default_view_my_music_albums">Alba</string>
    <string name="preference_default_view_my_music_tracks">Všechny stopy</string>
    <string name="preference_default_view_my_music_playlists">Playlisty</string>
    <string name="preference_default_view_my_music_bookmarks">Záložky</string>
    <string name="preference_default_view_my_music_files">Soubory</string>

    <string name="preference_library_view_title">Vybrat náhled knihovny</string>
    <string name="preference_library_view_message">Vybrat náhled knihovny</string>
    <string name="preference_library_view_summary">Vybrat druh náhledu alb a umělců.</string>

    <string name="preference_library_view_grid">Mřížka</string>
    <string name="preference_library_view_list">Seznam</string>

    <string name="preference_show_artist_image_title">Ukázat obrázek umělce</string>
    <string name="preference_show_artist_image_text">Střídat mezi obrázkem alba a obrázkem umělce v náhledu hrané skladby.</string>

    <string name="preference_npv_show_playlist_title">Spustit s náhledem playlistu</string>
    <string name="preference_npv_show_playlist_text">Ukázat playlist, byla-li odyssey otevřena skrze widget nebo oznámení, zatímco se hrálo.</string>

    <string name="preference_library_click_action_title">Akce po kliknutí na stopu</string>
    <string name="preference_library_click_action_summary">Vybrat akci pro stopy v knihovně</string>
    <string name="preference_library_click_action_message">Vybrat výchozí akci po kliknutí na stopu v náhledu knihovny.</string>
    <string name="preference_library_click_action_clear_and_play">Nahradit a hrát ze seznamu</string>

    <string name="artwork_settings">Nastavení vzhledu</string>

    <string name="preference_clear_default_directory_title">Smazat výchozí adresář</string>
    <string name="preference_clear_default_directory_summary">Nahradit výchozí adresář dostupným kořenným adresářem zařízení.</string>

    <string name="preference_category_design">Styl</string>
    <string name="preference_category_library">Knihovna</string>
    <string name="preference_category_other">Další</string>

    <!-- artwork preferences -->
    <string name="preference_artwork_album_provider_title">Dodavatel obrázku alba</string>
    <string name="preference_artwork_album_provider_summary">Vybrat dodavatele obrázku alba.</string>
    <string name="preference_artwork_album_provider_message">Vybrat dodavatele obrázku alba.</string>

    <string name="provider_off">Vypnuto</string>

    <string name="preference_artwork_artist_provider_title">Dodavatel obrázku umělce</string>
    <string name="preference_artwork_artist_provider_summary">Vybrat dodavatele obrázku umělce.</string>
    <string name="preference_artwork_artist_provider_message">Vybrat dodavatele obrázku umělce.</string>

    <string name="preference_artwork_clear_artist">Smazat obrázky umělců</string>
    <string name="preference_artwork_clear_artist_summary">Odstraní všechny uložené obrázky umělců.</string>
    <string name="preference_artwork_clear_album">Smazat obrázky alb</string>
    <string name="preference_artwork_clear_album_summary">Odstraní všechny uložené obrázky alb.</string>

    <string name="preference_artwork_clear_blocked_artist">Smazat obrázky blokovaných umělců</string>
    <string name="preference_artwork_clear_blocked_artist_summary">Odstraní všechny záznamy umělců, kteří byli hledáni a nenalezeni.</string>
    <string name="preference_artwork_clear_blocked_album">Smazat obrázky blokovaných alb</string>
    <string name="preference_artwork_clear_blocked_album_summary">Odstraní všechny záznamy alb, která byla hledána a nenalezena.</string>

    <string name="preference_artwork_bulk_load">Pokusit se načíst všechny obrázky k databázi.</string>
    <string name="preference_artwork_bulk_load_summary">Bude načteno hodně obrázků. Varujeme, že to může trvat dlouho a může vést k omezení rychlosti přenosu operátorem.</string>

    <string name="preference_artwork_wifi_only_title">Ke stahování použít jen WIFI</string>
    <string name="preference_artwork_wifi_only_text">Stahování grafiky proběhne jen tehdy, je-li zařízení připojeno k WIFI.</string>

    <string name="preference_artwork_hide_artwork_title">Skrýt grafiku</string>
    <string name="preference_artwork_hide_artwork_text">Vypne viditelnost veškeré grafiky.</string>

    <string name="preference_use_english_wikipedia_title">Použít anglickou Wikipedii</string>
    <string name="preference_use_english_wikipedia_text">Použít anglickou verzi Wikipedie k vyhledávání stránek.</string>

    <string name="preference_hide_media_on_lockscreen_title">Soukromé oznámení</string>
    <string name="preference_hide_media_on_lockscreen_text">Skrýt informaci o mediu na zamčené obrazovce (záleží na systémovém nastavení soukromí zamčené obrazovky).</string>

    <string name="preference_artwork_use_local_images_title">Použít lokální obrázky alb</string>
    <string name="preference_artwork_use_local_images_text">Ignorovat obrázky alb nalezené v mediální databázi Androidu a použít lokální. Není-li lokální obrázek alba nalezen, použít zvoleného dodavatele obrázků.</string>

    <string name="preference_category_artwork_settings">Nastavení obrázků</string>
    <string name="preference_category_artwork_database_cleanup">Vyčištění databáze</string>
    <string name="preference_category_artwork_other_actions">Další akce</string>

    <!-- About activity -->
    <string name="artwork_provided_by">Obrázky dodal:</string>
    <string name="license_text">Tato aplikace je licencována podle licence GPLv3.\nIkony Material jsou licencovány podle licence CC-BY společností Google.</string>
    <string name="sources_text">Zdrojový kód je dostupný na GitHubu:\nhttps://github.com/gateship-one/odyssey</string>
    <string name="activity_about_version">Verze:</string>

    <!-- PBS working message -->
    <string name="playbackservice_working">Prosím, čekejte…</string>

    <!-- Bulk downloader service -->
    <string name="downloader_notification_title">Běží hromadné stahování</string>
    <string name="downloader_notification_remaining_images">Stažené obrázky:</string>
    <string name="downloader_notification_initialize">Zahajuji stahování</string>

    <string name="bulk_download_notice_title">Stahování obrázků</string>
    <string name="bulk_download_notice_text">Stahování velkého množství obrázků značně zatíží servery zvolené služby. Může se stát, že zátěž zamezí stažení obrázků. Komponenta stahování akci zruší, zjistí-li přetížení.\n\nProsím, zvažte dary službám dodávajícím grafické prvky.</string>

    <!-- Media scanner service -->
    <string name="mediascanner_notification_title">Aktualizuji databázi medií</string>
    <string name="mediascanner_notification_text">Snímám soubor %1$d/%2$d</string>

    <!-- Notification channel names -->
    <string name="notification_channel_playback">Playback</string>
    <string name="notification_channel_downloader">Stahování</string>
    <string name="notification_channel_library_scanner">Snímač knihovny</string>

    <!-- Playback notification -->
    <string name="notification_sensitive_content_replacement">Obsah skryt</string>

    <!-- Contributors activity -->
    <string name="odyssey_contributors_title">Přispěvovatelé</string>
    <string name="contributor_translator_italian">Italský překlad</string>
    <string name="contributor_translator_french">Francouzský překlad</string>
    <string name="contributor_translator_polish">Polský překlad</string>
    <string name="contributor_translator_czech">Český překlad</string>
    <string name="contributor_translator_dutch">Holandský překlad</string>
    <string name="contributor_translator_indonesia">Indonéský překlad</string>

    <!-- Thirdparty Licenses dialog -->
    <string name="odyssey_thirdparty_licenses_dialog_title">Licence třetích stran</string>

    <!-- Snackbar -->
    <string name="snackbar_sleep_timer_confirmation_message">Časovač uspaní nastaven</string>
    <string name="snackbar_uri_not_supported_message">Vybraná cesta %1$s není podporována.</string>

    <string name="preference_resume_step_size_title">Automaticky přetočit</string>
    <string name="preference_resume_step_size_text">Počet vteřin přetočení playbacku před pokračováním.</string>

    <plurals name="preference_resume_step_size_dialog_title">
        <item quantity="one">Délka kroku: %d vteřin</item>
        <item quantity="other">Délka kroku: %d vteřin</item>
    </plurals>

    <string name="preference_random_intelligence_dialog_title">Nahodilá inteligence: %d %%</string>
    <string name="preference_random_intelligence_dumber">Nahodilost vybere stopy zcela nahodile bez ohledu na umělce.</string>
    <string name="preference_random_intelligence_dumb">Nahodilost většinou vybere stopy zcela nahodile téměř s žádným ohledem na umělce.</string>
    <string name="preference_random_intelligence_balanced">Nahodilost vybere stopy vyváženě ve volbě podle stopy a podle umělce.</string>
    <string name="preference_random_intelligence_intelligent">Nahodilost většinou vybere stopy podle umělce.</string>
    <string name="preference_random_intelligence_more_intelligent">Nahodilost vybere stopy zcela podle umělce.</string>

    <string name="preference_smart_random_title">Chytrá nahodilost</string>
    <string name="preference_smart_random_text">Vybrat volbu nahodilého výběru. Tato volba umožňuje nahodilý, uniformě rozložený playback (na umělce). Užitečné s playlisty s mnoha položkami jednoho umělce a několika stopami jiných umělců.</string>
</resources>
