<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/material_screen_edge_spacing"
        android:paddingEnd="@dimen/material_screen_edge_spacing">

        <ImageView
            android:id="@drawable/icons8_boombox_96"
            android:layout_width="match_parent"
            android:layout_height="@dimen/about_odyssey_icon_size"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            />

        <LinearLayout
            android:id="@+id/activity_about_upper_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Noisy"
                android:textColor="@color/colorAccent_oledDark"
                android:textSize="@dimen/material_font_style_size_headline" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
