<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/activity_about_logo"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icons8_boombox_96"
        android:contentDescription="@null" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="@string/odyssey_contributors_title"
        android:textColor="?attr/odyssey_color_accent"
        android:textSize="@dimen/material_font_style_size_headline" />

    <ListView
        android:id="@+id/contributors_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
