<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewSwitcher
        android:id="@+id/grid_item_view_switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:animateFirstView="true"
        android:inAnimation="@anim/fadein"
        android:outAnimation="@anim/fadeout">

        <ImageView
            android:id="@+id/grid_item_cover_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/odyssey_cover_background"
            android:padding="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cover_placeholder_96dp"
            app:tint="?attr/odyssey_color_text_background_primary"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/grid_item_cover_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@null" />
    </ViewSwitcher>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="?android:selectableItemBackground"
        android:clickable="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="?attr/odyssey_grid_gradient" />

        <TextView
            android:id="@+id/grid_item_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:ellipsize="marquee"
            android:fadingEdgeLength="16sp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical|center_horizontal"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>
