<?xml version="1.0" encoding="utf-8"?><!--

  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/material_list_item_height"
    android:orientation="vertical">

    <ViewSwitcher
        android:id="@+id/item_image_switcher"
        android:layout_width="@dimen/material_list_item_height"
        android:layout_height="@dimen/material_list_item_height"
        android:animateFirstView="true"
        android:inAnimation="@anim/fadein"
        android:outAnimation="@anim/fadeout">

        <ImageView
            android:id="@+id/item_image_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/cover_placeholder_96dp"
            app:tint="?attr/odyssey_color_text_background_primary"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@null" />
    </ViewSwitcher>

    <include
        android:id="@+id/basic_listview_item"
        layout="@layout/listview_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/item_image_switcher" />
</RelativeLayout>
