<?xml version="1.0" encoding="utf-8"?><!--

  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/material_list_item_height"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="@dimen/material_list_item_height"
        android:layout_height="@dimen/material_list_item_height"
        android:layout_alignParentStart="true"
        android:scaleType="center"
        tools:src="@drawable/ic_file_48dp"
        tools:tint="?attr/odyssey_color_text_background_secondary"
        android:contentDescription="@null" />

    <include
        android:id="@+id/basic_listview_item"
        layout="@layout/listview_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/item_icon" />
</RelativeLayout>
