<?xml version="1.0" encoding="utf-8"?><!--

  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="@dimen/material_list_item_height"
    android:orientation="vertical"
    android:paddingStart="@dimen/material_standard_horizontal_spacing"
    android:paddingEnd="@dimen/material_standard_horizontal_spacing">

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-regular"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="?attr/odyssey_color_text_background_primary"
        android:textSize="@dimen/material_font_style_size_subheading"
        tools:text="title" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/item_additional_subtitle"
            android:ellipsize="end"
            android:fontFamily="sans-serif-regular"
            android:singleLine="true"
            android:textColor="?attr/odyssey_color_text_background_secondary"
            android:textSize="@dimen/material_font_style_size_body_1"
            tools:text="subtitle" />

        <TextView
            android:id="@+id/item_additional_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="sans-serif-regular"
            android:singleLine="true"
            android:textColor="?attr/odyssey_color_text_background_primary"
            android:textSize="@dimen/material_font_style_size_body_1"
            tools:text="additional subtitle" />
    </RelativeLayout>

</LinearLayout>