<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:orientation="vertical">

    <ListView
        android:id="@+id/list_linear_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="?attr/odyssey_color_divider"
        android:dividerHeight="@dimen/list_divider_size"
        android:fastScrollAlwaysVisible="false"
        android:fastScrollEnabled="true"
        android:fastScrollStyle="?attr/colorAccent"
        android:nestedScrollingEnabled="true"
        android:scrollbarStyle="outsideOverlay"
        android:scrollingCache="false" />

    <ScrollView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true">

        <TextView
            android:id="@+id/empty_view_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/material_standard_horizontal_spacing"
            android:fontFamily="sans-serif-regular"
            android:textColor="?attr/odyssey_color_text_background_primary"
            android:textSize="@dimen/material_font_style_size_subheading" />
    </ScrollView>

</LinearLayout>