<?xml version="1.0" encoding="utf-8"?><!--

  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:orientation="vertical">

    <com.groza.Stereobliss.views.OdysseyRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/empty_view_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/material_standard_horizontal_spacing"
            android:fontFamily="sans-serif-regular"
            android:textColor="?attr/odyssey_color_text_background_primary"
            android:textSize="@dimen/material_font_style_size_subheading" />
    </androidx.core.widget.NestedScrollView>
</LinearLayout>