<!--

  -->

<resources>

    <!-- permission request -->
    <string name="permission_request_snackbar_explanation">Autorisation \"Stockage\" nécessaire pour pouvoir charger les fichiers de musique</string>

    <!-- nav drawer -->
    <string name="navigation_drawer_open">Ouvrir le tiroir de navigation</string>
    <string name="navigation_drawer_close">Fermer le tiroir de navigation</string>

    <!-- nav drawer menu -->
    <string name="nav_menu_my_music">Ma musique</string>
    <string name="nav_menu_saved_playlists">Listes de lecture</string>
    <string name="nav_menu_settings">Paramètres</string>
    <string name="nav_menu_bookmarks">Marque-pages</string>
    <string name="nav_menu_files">Fichiers</string>
    <string name="nav_menu_info">Informations</string>

    <!-- acitivty titles -->
    <string name="share_chooser_title">Partager la piste musicale avec</string>

    <!-- fragment titles -->
    <string name="fragment_title_my_music">Ma musique</string>
    <string name="fragment_title_saved_playlists">Listes de lecture</string>
    <string name="fragment_title_settings">Paramètres</string>
    <string name="fragment_title_bookmarks">Marque-pages</string>
    <string name="fragment_title_recent_albums">Ajouté récemment</string>

    <!-- saved playlists fragment -->
    <string name="empty_saved_playlists_message">Aucune liste de lecture trouvée</string>
    <string name="playlist_type_global">Globale</string>
    <string name="playlist_type_local">Locale</string>

    <!-- bookmark fragment -->
    <string name="fragment_bookmarks_tracks">Pistes musicales</string>
    <string name="empty_bookmarks_message">Aucun marque-page trouvé</string>

    <!-- files fragment -->
    <string name="empty_directory_message">Aucun format pris en charge trouvé, ou présence d\'un fichier \".nomedia\".</string>

    <!-- my music tab titles -->
    <string name="fragment_title_artists">Artistes</string>
    <string name="fragment_title_albums">Albums</string>
    <string name="fragment_title_all_tracks">Pistes musicales</string>
    <string name="empty_artists_message">Aucun artiste trouvé</string>
    <string name="empty_tracks_message">Aucune piste musicale trouvée</string>
    <string name="empty_albums_message">Aucun album trouvé</string>

    <!-- dialog titles -->
    <string name="dialog_save_playlist">Créer une liste de lecture</string>
    <string name="dialog_create_bookmark">Créer un marque-page</string>
    <string name="dialog_action_cancel">Annuler</string>
    <string name="dialog_action_save">Créer</string>
    <string name="dialog_choose_storage_volume_title">Sélectionner un volume de stockage</string>
    <string name="dialog_choose_bookmark">Sélectionner un marque-page</string>
    <string name="dialog_choose_playlist">Sélectionner une liste de lecture</string>
    <string name="dialog_equalizer_not_found_title">Égaliseur non-disponible</string>
    <string name="dialog_equalizer_not_found_message">Aucun égaliseur sur l\'appareil</string>
    <string name="dialog_sleep_timer">Régler l\'arrêt programmé</string>
    <string name="dialog_sleep_timer_action_start">Démarrer</string>
    <string name="dialog_sleep_timer_duration_minutes">Minutes</string>
    <string name="dialog_sleep_timer_duration_seconds">Secondes</string>
    <string name="dialog_sleep_timer_stop_after_current">Arrêter après la piste en cours de lecture</string>
    <string name="dialog_no_browser_found_title">Aucun navigateur disponible</string>
    <string name="dialog_no_browser_found_message">Votre appareil n\'a pas de navigateur</string>
    <string name="dialog_battery_opt_title">Optimisation de la batterie active</string>
    <string name="dialog_battery_opt_message">L\'optimisation de la batterie pour Odyssey est active.\n\nCe qui empêche Odyssey de reprendre automatiquement la lecture après sa mise en pause par l\'optimisation de la batterie.\n\nDésactivez cette option afin d\'assurer le bon fonctionnement d\'Odyssey.</string>
    <string name="dialog_battery_opt_action_open_settings">Paramètres</string>

    <!-- dialog default names  -->
    <string name="default_playlist_title">Nouvelle liste de lecture</string>
    <string name="default_bookmark_title">Nouveau marque-page</string>
    <string name="create_new_bookmark">Créer un nouveau marque-page</string>
    <string name="create_new_playlist">Créer une nouvelle liste de lecture</string>

    <!-- actions -->
    <string name="action_add_album">Ajouter un album</string>
    <string name="action_add_artist_albums">Ajouter des albums</string>
    <string name="action_switch_storage_volume">Changer de volume de stockage</string>
    <string name="action_add_directory">Ajouter un répertoire à la liste de lecture</string>
    <string name="action_search">Rechercher</string>
    <string name="action_add_playlist">Ajouter une liste de lecture</string>
    <string name="action_set_default_directory">Définir comme répertoire par défaut</string>
    <string name="action_start_mediascanner">Mettre à jour l\'audiothèque</string>

    <string name="action_reset_artwork">Réinitialiser l\'illustration</string>

    <string name="action_wikipedia_album">Ouvrir l\'album</string>
    <string name="action_wikipedia_artist">Ouvrir l\'artiste</string>

    <string name="action_show_recent_albums">Albums récents</string>

    <string name="action_npv_show_playlist">Afficher la liste de lecture</string>
    <string name="action_npv_show_cover">Afficher la couverture</string>
    <string name="action_npv_more_options">Plus d\'options</string>

    <!-- context menu titles -->
    <string name="context_menu_action_enqueue">Ajouter à la liste de lecture</string>
    <string name="context_menu_action_enqueueasnext">Écouter après la piste musicale en cours</string>
    <string name="context_menu_action_playsong">Écouter la piste musicale</string>
    <string name="context_menu_action_playalbum">Écouter l\'album</string>
    <string name="context_menu_action_playalbums">Écouter les albums</string>
    <string name="context_menu_action_showartist">Afficher l\'artiste</string>
    <string name="context_menu_action_showalbum">Afficher l\'album</string>
    <string name="context_menu_action_removetrack">Supprimer la piste musicale</string>
    <string name="context_menu_action_removesection">Supprimer la sélection</string>
    <string name="context_menu_action_playplaylist">Écouter la liste de lecture</string>
    <string name="context_menu_action_enqueueplaylist">Ajouter à la liste de lecture</string>
    <string name="context_menu_action_deleteplaylist">Supprimer la liste de lecture</string>
    <string name="context_menu_action_resumebookmark">Reprendre le marque-page</string>
    <string name="context_menu_action_deletebookmark">Supprimer le marque-page</string>
    <string name="context_menu_action_enqueue_folder">Ajouter le répertoire à la liste de lecture</string>
    <string name="context_menu_action_play_folder">Écouter le répertoire</string>
    <string name="context_menu_action_enqueue_file">Ajouter le fichier à la liste de lecture</string>
    <string name="context_menu_action_play_file">Écouter le fichier</string>

    <!-- popup menu titles -->
    <string name="popup_menu_action_shuffleplaylist">Liste de lecture aléatoire</string>
    <string name="popup_menu_action_clearplaylist">Effacer la liste de lecture</string>
    <string name="popup_menu_action_saveplaylist">Enregistrer la liste de lecture</string>
    <string name="popup_menu_action_createbookmark">Créer un marque-page</string>
    <string name="popup_menu_action_startequalizer">Ouvrir l\'égaliseur</string>
    <string name="popup_menu_action_sharetrack">Partager la piste musicale</string>
    <string name="pop_menu_action_start_sleep_timer">Démarrer l\'arrêt programmé</string>
    <string name="pop_menu_action_cancel_sleep_timer">Annuler l\'arrêt programmé</string>

    <!-- templates : translatable="false" -->

    <!-- preferences -->
    <string name="preference_show_album_artists_only_title">Artistes de l\'album uniquement</string>
    <string name="preference_show_album_artists_only_summary">Afficher uniquement les artistes de l\'album plutôt de tous les artistes de la base de données</string>

    <string name="preference_launch_faq">F.A.Q.</string>
    <string name="preference_launch_faq_text">Informations et aide (en anglais) pour cette application</string>
    <string name="preference_launch_about">À propos</string>
    <string name="preference_launch_about_text">Informations de version, de licence et collaborateurs</string>

    <string name="preference_theme_title">Thème</string>
    <string name="preference_theme_summary">Changer l\'apparence de l\'application</string>
    <string name="preference_theme_message">Choisir un thème</string>

    <string name="preference_dark_theme_title">Thème sombre</string>
    <string name="preference_dark_theme_message">Apparence sombre de l\'application</string>

    <string name="preference_theme_item_indigo">Indigo</string>
    <string name="preference_theme_item_orange">Orange</string>
    <string name="preference_theme_item_deep_orange">Orange foncé</string>
    <string name="preference_theme_item_blue">Bleu</string>
    <string name="preference_theme_item_dark_grey">Gris foncé</string>
    <string name="preference_theme_item_brown">Marron</string>
    <string name="preference_theme_item_light_green">Vert clair</string>
    <string name="preference_theme_item_oled_dark">Sombre OLED</string>
    <string name="preference_theme_item_red">Rouge</string>

    <string name="preference_album_sort_order_title">Tri des albums d\'un artiste</string>
    <string name="preference_album_sort_order_message">Trier par</string>
    <string name="preference_album_sort_order_summary">Choisir l\'ordre de tri des albums d\'un artiste</string>

    <string name="preference_album_sort_order_name">Nom</string>
    <string name="preference_album_sort_order_year">Année</string>

    <string name="preference_tracks_sort_order_title">Tri des pistes d\'un album</string>
    <string name="preference_tracks_sort_order_summary">Choisir l\'ordre de tri des pistes d\'un album.</string>

    <string name="preference_album_tracks_sort_number">Par numéro de piste</string>
    <string name="preference_album_tracks_sort_name">Par nom affiché (nom du fichier)</string>

    <string name="preference_default_view_title">Affichage par défaut</string>
    <string name="preference_default_view_message">Vue par défaut</string>
    <string name="preference_default_view_summary">Choisir la vue par défaut de l\'application</string>

    <string name="preference_default_view_my_music_artists">Artistes</string>
    <string name="preference_default_view_my_music_albums">Albums</string>
    <string name="preference_default_view_my_music_tracks">Toutes les pistes musicales</string>
    <string name="preference_default_view_my_music_playlists">Listes de lecture</string>
    <string name="preference_default_view_my_music_bookmarks">Marque-pages</string>
    <string name="preference_default_view_my_music_files">Fichiers</string>

    <string name="preference_library_view_title">Affichage de l\'audiothèque</string>
    <string name="preference_library_view_message">Type de vue de l\'audiothèque</string>
    <string name="preference_library_view_summary">Choisir le type de vue utilisé pour l\'affichage des albums et des artistes</string>

    <string name="preference_library_view_grid">Grille</string>
    <string name="preference_library_view_list">Liste</string>

    <string name="preference_show_artist_image_title">Image de l\'artiste</string>
    <string name="preference_show_artist_image_text">Afficher alternativement la couverture de l\'album et une image de l\'artiste, dans la vue de la piste musicale en cours de lecture</string>

    <string name="preference_npv_show_playlist_title">Liste de lecture</string>
    <string name="preference_npv_show_playlist_text">Afficher la liste de lecture lors de l\'ouverture via un widget ou une notification d\'Odyssey en cours d\'utilisation</string>

    <string name="preference_library_click_action_title">Suivi d\'action</string>
    <string name="preference_library_click_action_summary">Sélectionner l\'action à surveiller dans la bibliothèque</string>
    <string name="preference_library_click_action_message">Sélectionner l\'action par défaut à surveiller lors d\'appui sur une piste musicale dans les vues de la bibliothèque</string>
    <string name="preference_library_click_action_clear_and_play">Remplacer et lire depuis l\'index</string>

    <string name="artwork_settings">Paramètres des illustrations</string>

    <string name="preference_clear_default_directory_title">Répertoire par défaut</string>
    <string name="preference_clear_default_directory_summary">Réinitialiser le répertoire par défaut de l\'application</string>

    <string name="preference_category_design">Aspect</string>
    <string name="preference_category_library">Audiothèque</string>
    <string name="preference_category_other">Divers</string>

    <!-- artwork preferences -->
    <string name="preference_artwork_album_provider_title">Couverture d\'album</string>
    <string name="preference_artwork_album_provider_summary">Choisir le fournisseur d\'images de couverture d\'album</string>
    <string name="preference_artwork_album_provider_message">Choisir le fournisseur d\'images de couverture d\'album</string>

    <string name="provider_off">Désactivé</string>

    <!-- strings name="musicbrainz" | "last_fm" | "fanart_tv" : translatable="false" -->

    <string name="preference_artwork_artist_provider_title">Couverture d\'artiste</string>
    <string name="preference_artwork_artist_provider_summary">Choisir le fournisseur d\'images de couverture d\'artiste</string>
    <string name="preference_artwork_artist_provider_message">Choisir le fournisseur d\'images de couverture d\'artiste</string>

    <string name="preference_artwork_clear_artist">Couvertures d\'artiste</string>
    <string name="preference_artwork_clear_artist_summary">Supprimer toutes les images enregistrées pour les artistes</string>
    <string name="preference_artwork_clear_album">Couvertures d\'album</string>
    <string name="preference_artwork_clear_album_summary">Supprimer toutes les images enregistrées pour les albums</string>

    <string name="preference_artwork_clear_blocked_artist">Illustrations des artistes</string>
    <string name="preference_artwork_clear_blocked_artist_summary">Supprimer toutes les images recherchées pour les artistes, mais non trouvées</string>
    <string name="preference_artwork_clear_blocked_album">Illustrations des albums</string>
    <string name="preference_artwork_clear_blocked_album_summary">Supprimer toutes les images recherchées pour les albums, mais non trouvées</string>

    <string name="preference_artwork_bulk_load">Télécharger toutes les images</string>
    <string name="preference_artwork_bulk_load_summary">Avertissement : le téléchargement d\'une grande quantité d\'images pour pour la base de donnée de l\'application peut durer un certain temps et provoquer temporairement une diminution du taux de téléchargement du fournisseur d\'images</string>

    <string name="preference_artwork_wifi_only_title">Téléchargement via Wi-Fi uniquement</string>
    <string name="preference_artwork_wifi_only_text">Télécharger les illustrations uniquement via le Wi-Fi</string>

    <string name="preference_artwork_hide_artwork_title">Masquer les illustrations</string>
    <string name="preference_artwork_hide_artwork_text">Désactiver l\'affichage de toutes les illustrations.</string>

    <string name="preference_use_english_wikipedia_title">Wikipédia anglais</string>
    <string name="preference_use_english_wikipedia_text">Utilisez la version anglaise de Wikipédia pour les recherches</string>

    <string name="preference_hide_media_on_lockscreen_title">Notification privée</string>
    <string name="preference_hide_media_on_lockscreen_text">Masquer les informations du média sur l\'écran de déverrouillage\n(dépend des paramètres de confidentialité de votre écran de déverrouillage système)</string>

    <string name="preference_artwork_use_local_images_title">Illustrations locales d\'album</string>
    <string name="preference_artwork_use_local_images_text">Ignorer les illustrations d\'album de la base de données Android Media et utiliser les illustrations locales. Si aucune illustration locale n\'est trouvée, le fournisseur d\'illustrations d\'album sélectionné sera utilisé.</string>

    <string name="preference_category_artwork_settings">Paramètres des illustrations</string>
    <string name="preference_category_artwork_database_cleanup">Nettoyer la base de données</string>
    <string name="preference_category_artwork_other_actions">Autres actions</string>

    <!-- About activity -->
    <string name="artwork_provided_by">Illustrations fournies par :</string>
    <string name="license_text">Cette application est sous licence GPLv3.\nLes icônes \"Material icons\" de Google sont sous licence CC-BY.</string>
    <string name="sources_text">Le code source est disponible sur GitHub :\nhttps://github.com/gateship-one/odyssey</string>
    <string name="activity_about_version">Version :</string>

    <!-- strings name="url_musicbrainz" | "url_lastfm" | "url_fanarttv" : translatable="false" -->

    <!-- PBS working message -->
    <string name="playbackservice_working">Veuillez patienter</string>

    <!-- Bulk downloader service -->
    <string name="downloader_notification_title">Téléchargement de masse en cours</string>
    <string name="downloader_notification_remaining_images">Images téléchargées :</string>
    <string name="downloader_notification_initialize">Initialiser le téléchargement</string>

    <string name="bulk_download_notice_title">Téléchargement d\'image</string>
    <string name="bulk_download_notice_text">Avertissement : le téléchargement d\'une grande quantité d\'images peut provoquer une augmentation de charge des serveurs distant. Un serveur distant surchargé peut empêcher le téléchargement d\'images. Dans ce cas, le téléchargement sera annulé.\n\nVeuillez envisager de faire un don à ces services d\'illustration</string>

    <!-- Media scanner service -->
    <string name="mediascanner_notification_title">Mise à jour de l\'audiothèque</string>
    <string name="mediascanner_notification_text">Analyse des fichiers en cours %1$d/%2$d</string>

    <!-- Notification channel names -->
    <string name="notification_channel_playback">Lecture</string>
    <string name="notification_channel_downloader">Téléchargements</string>
    <string name="notification_channel_library_scanner">Analyse Audiothèque</string>

    <!-- Playback notification -->
    <string name="notification_sensitive_content_replacement">Contenu masqué</string>

    <!-- Contributors activity -->
    <string name="odyssey_contributors_title">Collaborateurs</string>
    <!-- string name="contributor_team" : translatable="false" -->
    <string name="contributor_translator_italian">Traduction italienne</string>
    <string name="contributor_translator_french">Traduction française</string>
    <string name="contributor_translator_polish">Traduction polonaise</string>
    <string name="contributor_translator_czech">Traduction tchèque</string>
    <string name="contributor_translator_dutch">Traduction néerlandaise</string>
    <string name="contributor_translator_indonesia">Traduction indonésienne</string>

    <!-- Thirdparty Licenses dialog -->
    <string name="odyssey_thirdparty_licenses_dialog_title">Licences tierces</string>

    <!-- Snackbar -->
    <string name="snackbar_sleep_timer_confirmation_message">Arrêt programmé réglé</string>
    <string name="snackbar_uri_not_supported_message">Le chemin sélectionné %1$s n\'est pas pris en charge</string>

    <string name="preference_resume_step_size_title">Rembobiner à la reprise</string>
    <string name="preference_resume_step_size_text">Durée en secondes à rembobiner lors de la reprise de la lecture</string>

    <plurals name="preference_resume_step_size_dialog_title">
        <item quantity="one">Rembobiner de : %d secondes</item>
        <item quantity="other">Rembobiner de : %d secondes</item>
    </plurals>

    <string name="preference_random_intelligence_dialog_title">Lecture aléatoire intelligente : %d %%</string>
    <string name="preference_random_intelligence_dumber">Artiste non pris en compte</string>
    <string name="preference_random_intelligence_dumb">Artiste pris partiellement en compte</string>
    <string name="preference_random_intelligence_balanced">Artiste et piste pris en compte</string>
    <string name="preference_random_intelligence_intelligent">Artiste pris principalement en compte</string>
    <string name="preference_random_intelligence_more_intelligent">Artiste uniquement pris en compte</string>

    <string name="preference_smart_random_title">Lecture aléatoire intelligente</string>
    <string name="preference_smart_random_text">Réglage de la préférence du mode aléatoire. Cette option permet une lecture plus uniforme. Utile pour les listes de lecture contenant majoritairement les titres d\'un artiste, et contenant quelques titres d\'artistes différents.</string>
</resources>
