<?xml version="1.0" encoding="utf-8"?><!--

  -->

<resources>
    <string name="context_menu_action_deleteplaylist">Playlist löschen</string>
    <string name="context_menu_action_enqueue">Zur Wiedergabeliste hinzufügen</string>
    <string name="context_menu_action_enqueueasnext">Nach aktuellem Song spielen</string>
    <string name="context_menu_action_playalbum">Album abspielen</string>
    <string name="context_menu_action_playalbums">Alben abspielen</string>
    <string name="context_menu_action_playplaylist">Playlist abspielen</string>
    <string name="context_menu_action_playsong">Song abspielen</string>
    <string name="context_menu_action_removetrack">Song entfernen</string>
    <string name="context_menu_action_showartist">Interpret anzeigen</string>
    <string name="context_menu_action_showalbum">Album anzeigen</string>
    <string name="default_playlist_title">Neue Playlist</string>
    <string name="dialog_action_cancel">Abbrechen</string>
    <string name="dialog_action_save">Speichern</string>
    <string name="dialog_save_playlist">Playlist speichern</string>
    <string name="fragment_title_albums">Alben</string>
    <string name="fragment_title_all_tracks">Songs</string>
    <string name="fragment_title_artists">Interpreten</string>
    <string name="fragment_title_my_music">Meine Musik</string>
    <string name="fragment_title_saved_playlists">Playlisten</string>
    <string name="fragment_title_settings">Einstellungen</string>
    <string name="nav_menu_my_music">Meine Musik</string>
    <string name="nav_menu_saved_playlists">Playlisten</string>
    <string name="nav_menu_settings">Einstellungen</string>
    <string name="navigation_drawer_close">Navigationsschieber schließen</string>
    <string name="navigation_drawer_open">Navigationsschieber öffnen</string>
    <string name="popup_menu_action_clearplaylist">Playlist löschen</string>
    <string name="popup_menu_action_saveplaylist">Playlist speichern</string>
    <string name="popup_menu_action_shuffleplaylist">Playlist durchmischen</string>
    <string name="activity_about_version">Version:</string>
    <string name="preference_launch_about">Über</string>
    <string name="preference_show_album_artists_only_title">Zeige nur Albenintepreten</string>
    <string name="preference_show_album_artists_only_summary">Zeige nur Albeninterpreten anstatt aller Interpreten aus der Mediendatenbank.</string>
    <string name="preference_theme_title">Theme</string>
    <string name="preference_theme_message">Wähle ein Theme</string>
    <string name="preference_theme_summary">Wähle ein anderes Theme für die Anwendung.</string>
    <string name="license_text">Diese Anwendung ist unter der GPLv3 Lizenz lizenziert.\n Material Icons sind unter der CC-BY Lizenz durch Google lizenziert.</string>
    <string name="preference_theme_item_blue">Blau</string>
    <string name="preference_theme_item_dark_grey">Dunkles Grau</string>
    <string name="preference_theme_item_brown">Braun</string>
    <string name="preference_theme_item_indigo">Indigo</string>
    <string name="preference_theme_item_orange">Orange</string>
    <string name="preference_theme_item_deep_orange">Dunkles Orange</string>
    <string name="preference_album_sort_order_summary">Wähle die Sortierung für Alben eines Interpreten.</string>
    <string name="preference_album_sort_order_name">Name</string>
    <string name="preference_album_sort_order_year">Jahr</string>
    <string name="preference_album_sort_order_title">Albensortierung</string>
    <string name="preference_album_sort_order_message">Sortiere nach</string>
    <string name="permission_request_snackbar_explanation">Zugriff auf den Speicher erforderlich um Musik zu laden.</string>
    <string name="action_add_album">Album hinzufügen</string>
    <string name="action_add_artist_albums">Alben hinzufügen</string>
    <string name="fragment_bookmarks_tracks">Lieder</string>
    <string name="fragment_title_bookmarks">Lesezeichen</string>
    <string name="nav_menu_bookmarks">Lesezeichen</string>
    <string name="context_menu_action_deletebookmark">Lesezeichen entfernen</string>
    <string name="context_menu_action_resumebookmark">Lesezeichen fortsetzen</string>
    <string name="default_bookmark_title">Neues Lesezeichen</string>
    <string name="dialog_create_bookmark">Lesezeichen erstellen</string>
    <string name="popup_menu_action_createbookmark">Lesezeichen erstellen</string>
    <string name="context_menu_action_enqueue_file">Datei zur Wiedergabeliste hinzufügen</string>
    <string name="context_menu_action_enqueue_folder">Ordner zur Wiedergabeliste hinzufügen</string>
    <string name="context_menu_action_play_file">Datei abspielen</string>
    <string name="context_menu_action_play_folder">Ordner abspielen</string>
    <string name="nav_menu_files">Dateien</string>
    <string name="action_switch_storage_volume">Speichermedium wechseln</string>
    <string name="dialog_choose_storage_volume_title">Wähle Speichermedium</string>
    <string name="playbackservice_working">Bitte warten</string>
    <string name="preference_theme_item_light_green">Helles Grün</string>
    <string name="action_add_directory">Verzeichnis zur Wiedergabeliste hinzufügen</string>
    <string name="popup_menu_action_startequalizer">Öffne Equalizer</string>
    <string name="create_new_bookmark">Erstelle neues Lesezeichen</string>
    <string name="dialog_choose_bookmark">Wähle Lesezeichen</string>
    <string name="create_new_playlist">Erstelle neue Playlist</string>
    <string name="dialog_choose_playlist">Wähle Playlist</string>
    <string name="sources_text">Der Quellcode ist auf GitHub verfügbar:\nhttps://github.com/gateship-one/odyssey</string>
    <string name="preference_default_view_my_music_albums">Alben</string>
    <string name="preference_default_view_my_music_artists">Interpreten</string>
    <string name="preference_default_view_my_music_bookmarks">Lesezeichen</string>
    <string name="preference_default_view_my_music_files">Dateien</string>
    <string name="preference_default_view_my_music_playlists">Playlisten</string>
    <string name="preference_default_view_my_music_tracks">Alle Lieder</string>
    <string name="preference_default_view_summary">Wähle die Standardansicht der Anwendung.</string>
    <string name="preference_default_view_title">Standardansicht</string>
    <string name="preference_default_view_message">Wähle die Standardansicht</string>
    <string name="action_search">Suche</string>
    <string name="dialog_equalizer_not_found_title">Kein Equalizer verfügbar</string>
    <string name="dialog_equalizer_not_found_message">Auf dem Gerät wurde kein Equalizer gefunden</string>
    <string name="artwork_provided_by">Bilder bereitgestellt durch:</string>
    <string name="artwork_settings">Bildereinstellungen</string>
    <string name="preference_artwork_album_provider_message">Wählen Sie einen Anbieter für die Albenbilder</string>
    <string name="preference_artwork_album_provider_summary">Wählen Sie einen Anbieter für die Albenbilder</string>
    <string name="preference_artwork_album_provider_title">Albenbilderanbieter</string>
    <string name="preference_artwork_artist_provider_message">Wählen Sie einen Anbieter für die Interpretenbilder</string>
    <string name="preference_artwork_artist_provider_summary">Wählen Sie einen Anbieter für die Interpretenbilder</string>
    <string name="preference_artwork_artist_provider_title">Interpretenbilderanbieter</string>
    <string name="preference_artwork_bulk_load">Für alle Datenbankeinträge Bilder laden</string>
    <string name="preference_artwork_bulk_load_summary">Diese Funktion lädt viele Bilder runter. Dies wird einige Zeit in Anspruch nehmen. Es kann passieren, dass der Anbieter die Datenrate limitiert.</string>
    <string name="preference_artwork_clear_album">Lösche Albenbilder</string>
    <string name="preference_artwork_clear_album_summary">Entfernt alle gespeicherten Albenbilder.</string>
    <string name="preference_artwork_clear_artist">Lösche Interpretenbilder</string>
    <string name="preference_artwork_clear_artist_summary">Entfernt alle gespeicherten Interpretenbilder.</string>
    <string name="preference_artwork_clear_blocked_album">Blockierte Albenbilder zurücksetzen</string>
    <string name="preference_artwork_clear_blocked_album_summary">Entfernt alle Einträge für Alben in der Datenbank für die einmal kein Bild gefunden wurde.</string>
    <string name="preference_artwork_clear_blocked_artist">Blockierte Interpretenbilder zurücksetzen</string>
    <string name="preference_artwork_clear_blocked_artist_summary">Entfernt alle Einträge für Interpreten in der Datenbank für die einmal kein Bild gefunden wurde.</string>
    <string name="preference_artwork_wifi_only_text">Bilder werden nur bei aktiver WIFI-Verbindung heruntergeladen</string>
    <string name="preference_artwork_wifi_only_title">Nur WIFI fürs Bilderrunterladen nutzen</string>
    <string name="provider_off">Aus</string>
    <string name="downloader_notification_remaining_images">Heruntergeladene Bilder:</string>
    <string name="downloader_notification_title">Herunterladen aktiv</string>
    <string name="context_menu_action_enqueueplaylist">Playlist hinzufügen</string>
    <string name="action_add_playlist">Playlist hinzufügen</string>
    <string name="preference_theme_item_oled_dark">OLED (Dunkel)</string>
    <string name="preference_theme_item_red">Rot</string>
    <string name="preference_dark_theme_message">Verwende ein dunkles Design</string>
    <string name="preference_dark_theme_title">Dunkles Design</string>
    <string name="contributor_translator_italian">Italienische Übersetzung</string>
    <string name="odyssey_contributors_title">Mitwirkende</string>
    <string name="preference_library_view_grid">Gitter</string>
    <string name="preference_library_view_list">Liste</string>
    <string name="preference_library_view_message">Bibliotheksanzeige wählen</string>
    <string name="preference_library_view_title">Bibliotheksanzeige wählen</string>
    <string name="preference_library_view_summary">Wählen Sie den Typ der Anzeige für die Interpreten- und Albenanzeige</string>
    <string name="odyssey_thirdparty_licenses_dialog_title">Drittanbieterlizenzen</string>
    <string name="bulk_download_notice_title">Bilder-Download</string>
    <string name="bulk_download_notice_text">Das Herunterladen von vielen Bildern sorgt für eine hohe Serverauslastung beim Bilderanbieter. Es kann vorkommen, dass die Serverauslastung zu groß wird. In diesem Fall wird der Downloader seine Aktion abbrechen.\n\nBitte ziehen Sie eine Spende an die ausgewählten Bilderanbieter in Betracht.</string>
    <string name="action_set_default_directory">Als Standardverzeichnis festlegen</string>
    <string name="preference_clear_default_directory_summary">Setzt das Standardverzeichnis auf ein verfügbares Rootverzeichnis des Gerätes zurück.</string>
    <string name="preference_clear_default_directory_title">Lösche Standardverzeichnis</string>
    <string name="preference_category_artwork_database_cleanup">Datenbankbereinigung</string>
    <string name="preference_category_artwork_other_actions">Andere Aktionen</string>
    <string name="preference_category_artwork_settings">Bildereinstellungen</string>
    <string name="preference_category_design">Design</string>
    <string name="preference_category_library">Bibliothek</string>
    <string name="preference_category_other">Andere</string>
    <string name="preference_artwork_hide_artwork_text">Deaktiviert die Sichtbarkeit von Bildern.</string>
    <string name="preference_artwork_hide_artwork_title">Bilder verstecken</string>
    <string name="empty_directory_message">Keine unterstützten Formate oder .nomedia-Datei gefunden.</string>
    <string name="empty_albums_message">Keine Alben gefunden.</string>
    <string name="empty_artists_message">Keine Interpreten gefunden.</string>
    <string name="empty_bookmarks_message">Keine Lesezeichen gefunden.</string>
    <string name="empty_saved_playlists_message">Keine Wiedergabelisten gefunden.</string>
    <string name="empty_tracks_message">Keine Songs gefunden.</string>
    <string name="action_start_mediascanner">Medien-DB hier scannen</string>
    <string name="mediascanner_notification_title">Medien-DB wird aktualisiert</string>
    <string name="mediascanner_notification_text">Überprüfe Datei %1$d/%2$d</string>
    <string name="action_wikipedia_album">Öffne Album</string>
    <string name="action_wikipedia_artist">Öffne Interpreten</string>
    <string name="preference_use_english_wikipedia_title">Verwende englische Wikipedia</string>
    <string name="preference_use_english_wikipedia_text">Verwende englische Wikipedia-Version um Seiten zu finden</string>
    <string name="popup_menu_action_sharetrack">Teile aktuellen Song</string>
    <string name="action_reset_artwork">Bild neuladen</string>
    <string name="preference_show_artist_image_title">Interpretenbild anzeigen</string>
    <string name="preference_show_artist_image_text">Abwechselnd das Albumcover und ein Bild des Interpreten in der aktuellen Liedansicht anzeigen</string>
    <string name="share_chooser_title">Teile Song über</string>
    <string name="context_menu_action_removesection">Abschnitt entfernen</string>
    <string name="contributor_translator_french">Französische Übersetzung</string>
    <string name="fragment_title_recent_albums">Zuletzt Hinzugefügt</string>
    <string name="action_show_recent_albums">Zuletzt hinzugefügt</string>
    <string name="notification_channel_playback">Wiedergabe</string>
    <string name="notification_channel_downloader">Downloader</string>
    <string name="notification_channel_library_scanner">Medienscanner</string>
    <string name="contributor_translator_polish">Polnische Übersetzung</string>
    <string name="preference_library_click_action_title">Aktion bei Liedauswahl</string>
    <string name="preference_library_click_action_summary">Standardaktion für Liedauswahl</string>
    <string name="preference_library_click_action_message">Wählen Sie die Standardaktion die ausgeführt wird, wenn ein Lied in der Bibliothek ausgewählt wird.</string>
    <string name="nav_menu_info">Informationen</string>
    <string name="preference_launch_faq">F.A.Q.</string>
    <string name="preference_launch_faq_text">Hilfestellungen für diese Anwendung</string>
    <string name="preference_launch_about_text">Informationen über die Version, Lizenz und die Mitwirkenden</string>
    <string name="preference_library_click_action_clear_and_play">Ersetzen und ab Index spielen</string>
    <string name="preference_npv_show_playlist_title">Starte mit Wiedergabeliste</string>
    <string name="preference_npv_show_playlist_text">Zeige die Wiedergabeliste wenn während der Wiedergabe Odyssey über ein Widget oder Benachrichtigung gestartet wird</string>
    <string name="preference_hide_media_on_lockscreen_title">Private Benachrichtigung</string>
    <string name="preference_hide_media_on_lockscreen_text">Versteckt Medieninformationen auf dem Sperrbildschirm (Abhängig von den Benachrichtungseinstellungen des Systems)</string>
    <string name="notification_sensitive_content_replacement">Inhalt ausgeblendet</string>
    <string name="action_npv_show_playlist">Zeige Wiedergabeliste</string>
    <string name="action_npv_show_cover">Zeige Cover</string>
    <string name="action_npv_more_options">Weitere Optionen</string>
    <string name="dialog_sleep_timer_action_start">Start</string>
    <string name="dialog_sleep_timer">Setze Abschaltdauer</string>
    <string name="pop_menu_action_start_sleep_timer">Aktiviere zeitbasierte Abschaltung</string>
    <string name="pop_menu_action_cancel_sleep_timer">Stoppe zeitbasierte Abschaltung</string>
    <string name="snackbar_sleep_timer_confirmation_message">Zeitbasierte Abschaltung aktiviert</string>
    <string name="dialog_sleep_timer_duration_minutes">Minuten</string>
    <string name="dialog_sleep_timer_duration_seconds">Sekunden</string>
    <string name="snackbar_uri_not_supported_message">Der ausgewählte Pfad %1$s wird nicht unterstützt.</string>
    <string name="preference_resume_step_size_text">Anzahl an Sekunden die das Lied bei der Fortsetzung der letzten Wiedergabe zurückgespult wird.</string>
    <string name="preference_resume_step_size_title">Automatisches Zurückspulen</string>
    <string name="dialog_sleep_timer_stop_after_current">Wiedergabe erst nach dem aktuellem Lied beenden</string>
    <string name="preference_smart_random_title">Intelligente Zufallswiedergabe</string>
    <string name="preference_smart_random_text">Zufallspräferenz auswählen. Diese Option erlaubt die Zufallswiedergabe zu steuern, in dem eine Präferenz zwischen Interpreten- oder Liedauswahl getroffen wird. Dies kann für Wiedergabelisten mit vielen Liedern eines Interpreten und ein paar Liedern anderer Interpreten hilfreich sein, sodass eine ausgeglichenere Auswahl getroffen wird.</string>
    <string name="downloader_notification_initialize">Initialisiere Download</string>
    <string name="preference_random_intelligence_balanced">Zufall wählt Lieder ausgeglichen auf Basis des Interpreten und der Lieder aus</string>
    <string name="preference_random_intelligence_dialog_title">Zufallsintelligenz: %d %%</string>
    <string name="preference_random_intelligence_dumb">Zufall wählt überwiegend Lieder komplett zufällig aus, ohne den Interpreten zu beachten</string>
    <string name="preference_random_intelligence_dumber">Zufall wählt vollständig zufällig die Lieder aus, es findet keine Betrachtung der Interpreten statt</string>
    <string name="preference_random_intelligence_intelligent">Zufall wählt lieder überwiegend auf Basis der Interpreten aus</string>
    <string name="preference_random_intelligence_more_intelligent">Zufall wählt Lieder vollständig auf Basis der Interpreten aus</string>
    <string name="preference_artwork_use_local_images_title">Nutze lokale Albenbilder</string>
    <string name="preference_artwork_use_local_images_text">Ignoriere Albenbilder aus der Android Mediendatenbank und nutze stattdessen lokale Albenbilder. Wenn kein lokales Bild gefunden wird, wird der gewählte Albenbilderanbieter genutzt.</string>
    <string name="contributor_translator_czech">Tschechische Übersetzung</string>
    <string name="contributor_translator_dutch">Niederländische Übersetzung</string>
    <string name="dialog_no_browser_found_title">Kein Browser verfügbar</string>
    <string name="dialog_no_browser_found_message">Auf dem Gerät wurde kein Browser gefunden</string>
    <string name="preference_tracks_sort_order_title">Liedersortierung</string>
    <string name="preference_tracks_sort_order_summary">Wähle die Sortierung für Lieder eines Albums.</string>
    <string name="preference_album_tracks_sort_number">Liednummer</string>
    <string name="preference_album_tracks_sort_name">Anzeigename (Dateiname)</string>
    <string name="playlist_type_global">Global</string>
    <string name="playlist_type_local">Lokal</string>
    <string name="contributor_translator_indonesia">Indonesische Übersetzung</string>
    <plurals name="preference_resume_step_size_dialog_title">
        <item quantity="one">Schrittweite: %d Sekunde</item>
        <item quantity="other">Schrittweite: %d Sekunden</item>
    </plurals>
    <string name="dialog_battery_opt_action_open_settings">Öffne Einstellungen</string>
    <string name="dialog_battery_opt_title">Energiespareinstellungen aktiv</string>
    <string name="dialog_battery_opt_message">
        Energiespareinstellungen für Odyssey sind aktiv.
        \n\nDiese Einstellung wird verhindern, dass Odyssey die Wiedergabe aus dem Hintergrund automatisch fortsetzen kann.
        \n\nFalls Sie dieses Feature nutzen wollen, deaktivieren Sie bitte die Energiespareinstellungen für Odyssey.
    </string>
</resources>
