<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fragment_albums_action_enqueue"
        android:title="@string/context_menu_action_enqueue"
        app:showAsAction="never" />

    <item
        android:id="@+id/fragment_albums_action_play"
        android:title="@string/context_menu_action_playalbum"
        app:showAsAction="never" />

    <item
        android:id="@+id/fragment_albums_action_showartist"
        android:title="@string/context_menu_action_showartist"
        app:showAsAction="never" />
</menu>