<?xml version="1.0" encoding="utf-8"?><!--

  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/saved_playlists_context_menu_action_play"
        app:showAsAction="never"
        android:title="@string/context_menu_action_playplaylist" />

    <item
        android:id="@+id/saved_playlists_context_menu_action_enqueue"
        app:showAsAction="never"
        android:title="@string/context_menu_action_enqueueplaylist" />

    <item
        android:id="@+id/saved_playlists_context_menu_action_delete"
        app:showAsAction="never"
        android:title="@string/context_menu_action_deleteplaylist" />

</menu>