<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/action_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_add_directory"
        android:title="@string/action_add_directory"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_switch_storage_volume"
        android:title="@string/action_switch_storage_volume"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_set_default_directory"
        android:title="@string/action_set_default_directory"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_start_mediascanner"
        android:title="@string/action_start_mediascanner"
        app:showAsAction="never" />
</menu>
