<!--

  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="708dp"
    android:height="179dp"
    android:viewportWidth="708.767"
    android:viewportHeight="179.332">
    <path
        android:pathData="M158.43,165.5l-8.35,-22.71c0,0 -13.57,15.14 -33.93,15.14c-18.01,0 -30.8,-15.66 -30.8,-40.72c0,-32.11 16.18,-43.59 32.11,-43.59c22.97,0 30.28,14.88 36.54,33.93l8.35,26.1c8.35,25.32 24.01,45.68 69.17,45.68c32.37,0 54.29,-9.92 54.29,-36.02c0,-21.14 -12.01,-32.11 -34.46,-37.33l-16.7,-3.65c-11.48,-2.61 -14.88,-7.31 -14.88,-15.14c0,-8.88 7.05,-14.1 18.53,-14.1c12.53,0 19.32,4.7 20.36,15.92l26.1,-3.13c-2.09,-23.49 -18.27,-33.15 -44.9,-33.15c-23.49,0 -46.46,8.88 -46.46,37.33c0,17.75 8.61,28.98 30.28,34.19l17.75,4.18c13.31,3.13 17.75,8.61 17.75,16.18c0,9.66 -9.4,13.57 -27.15,13.57c-26.36,0 -37.33,-13.83 -43.59,-32.89l-8.61,-26.1c-10.96,-33.93 -28.45,-46.46 -63.17,-46.46c-38.37,0 -58.73,24.27 -58.73,65.52c0,39.68 20.36,61.08 56.91,61.08C144.33,179.33 158.43,165.5 158.43,165.5L158.43,165.5z"
        android:fillAlpha="1"
        android:fillColor="#d51007" />
    <path
        android:pathData="M46.73,153.23c-2.61,0.78 -5.22,1.31 -8.61,1.31c-6.26,0 -10.7,-2.87 -10.7,-10.44V1.83H0v148.79c0,19.58 13.57,27.67 29.5,27.67c5.22,0 10.18,-0.79 16.45,-2.35L46.73,153.23L46.73,153.23z"
        android:fillAlpha="1"
        android:fillColor="#d51007" />
    <path
        android:pathData="M376.91,149.05c-6.79,4.7 -12.53,7.05 -20.36,7.05c-9.92,0 -15.4,-5.22 -15.4,-18.01V77.01h36.02V55.6H341.41V26.63l-27.67,3.39v25.58h-17.49v21.4h17.49v66.83c0,24.02 13.83,35.5 36.28,35.5c12.27,0 23.23,-2.35 31.85,-7.3L376.91,149.05L376.91,149.05z"
        android:fillAlpha="1"
        android:fillColor="#d51007" />
    <path
        android:pathData="M400.72,158.45c0,10.7 8.35,19.32 19.06,19.32c11.23,0 19.58,-8.61 19.58,-19.32c0,-10.96 -8.35,-19.31 -19.58,-19.31C409.07,139.14 400.72,147.49 400.72,158.45L400.72,158.45z"
        android:fillAlpha="1"
        android:fillColor="#d51007" />
    <path
        android:pathData="M467.73,77.01v99.19h27.41V77.01h30.8V55.6h-30.8V44.64c0,-16.44 7.05,-21.67 18.53,-21.67c8.09,0 13.57,1.83 19.84,5.22l4.44,-22.97C530.64,1.83 522.02,0 511.58,0c-22.97,0 -43.85,10.96 -43.85,43.59v12.01h-17.49v21.4H467.73L467.73,77.01z"
        android:fillAlpha="1"
        android:fillColor="#d51007" />
    <path
        android:pathData="M635.15,79.36c-3.13,-19.58 -15.92,-26.63 -32.63,-26.63c-16.71,0 -31.06,7.57 -37.33,26.1l-3.39,-23.23h-22.19v120.6h27.41v-68.13c0,-23.24 12.01,-32.11 24.8,-32.11c13.31,0 18.8,8.88 18.8,23.23v77.01h27.15v-68.39c0,-22.97 12.27,-31.85 25.06,-31.85c13.05,0 18.53,8.88 18.53,23.23v77.01h27.41V89.54c0,-25.84 -15.14,-36.81 -35.24,-36.81C656.56,52.73 641.42,60.3 635.15,79.36L635.15,79.36z"
        android:fillAlpha="1"
        android:fillColor="#d51007" />
</vector>
