<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/nav_group_library"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_music"
            android:icon="@drawable/ic_my_library_music_24dp"
            android:title="@string/nav_menu_my_music" />
        <item
            android:id="@+id/nav_saved_playlists"
            android:icon="@drawable/ic_queue_music_24dp"
            android:title="@string/nav_menu_saved_playlists" />
        <item
            android:id="@+id/nav_bookmarks"
            android:icon="@drawable/ic_bookmark_black_24dp"
            android:title="@string/nav_menu_bookmarks" />
        <item
            android:id="@+id/nav_files"
            android:icon="@drawable/ic_folder_48dp"
            android:title="@string/nav_menu_files" />
    </group>

    <group
        android:id="@+id/nav_group_settings"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_24dp"
            android:title="@string/nav_menu_settings" />
        <item
            android:id="@+id/nav_information"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="@string/nav_menu_info" />
    </group>
</menu>
