<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bookmarks_context_menu_action_resume"
        app:showAsAction="never"
        android:title="@string/context_menu_action_resumebookmark" />

    <item
        android:id="@+id/bookmarks_context_menu_action_delete"
        app:showAsAction="never"
        android:title="@string/context_menu_action_deletebookmark" />

</menu>