<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fragment_album_tracks_action_play"
        android:title="@string/context_menu_action_playsong"
        app:showAsAction="never" />

    <item
        android:id="@+id/fragment_playlist_tracks_action_enqueue"
        app:showAsAction="never"
        android:title="@string/context_menu_action_enqueue" />

    <item
        android:id="@+id/fragment_playlist_tracks_action_enqueueasnext"
        app:showAsAction="never"
        android:title="@string/context_menu_action_enqueueasnext" />

    <item
        android:id="@+id/fragment_playlist_tracks_action_remove"
        app:showAsAction="never"
        android:title="@string/context_menu_action_removetrack" />
</menu>