<?xml version="1.0" encoding="utf-8"?><!--

  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_reset_artwork"
        android:title="@string/action_reset_artwork"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_add_artist_albums"
        android:icon="@drawable/ic_queue_24dp"
        android:title="@string/action_add_artist_albums"
        app:showAsAction="ifRoom" />
</menu>
