<?xml version="1.0" encoding="utf-8"?>

<data-extraction-rules>
    <cloud-backup>
        <exclude
            domain="database"
            path="OdysseyArtworkDB" />
        <exclude
            domain="database"
            path="OdysseyStatesDB" />
        <exclude
            domain="file"
            path="artworks" />
    </cloud-backup>
    <device-transfer>
        <exclude
            domain="database"
            path="OdysseyArtworkDB" />
        <exclude
            domain="database"
            path="OdysseyStatesDB" />
        <exclude
            domain="file"
            path="artworks" />
    </device-transfer>
</data-extraction-rules>