<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        android:summary="@string/preference_launch_faq_text"
        android:title="@string/preference_launch_faq"
        app:iconSpaceReserved="false">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="@string/url_faq" />
    </Preference>
    <Preference
        android:summary="@string/preference_launch_about_text"
        android:title="@string/preference_launch_about"
        app:iconSpaceReserved="false">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.groza.Stereobliss.activities.OdysseyAboutActivity"
            android:targetPackage="com.groza.Stereobliss" />
    </Preference>
</PreferenceScreen>