<?xml version="1.0" encoding="utf-8"?><!--

  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/material_standard_horizontal_spacing"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/material_standard_horizontal_spacing"
        tools:text="Step size: 42 seconds"
        android:textSize="@dimen/material_font_style_size_subheading" />

    <SeekBar
        android:id="@+id/volume_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/material_standard_horizontal_spacing"
        android:max="60" />

</LinearLayout>
