<?xml version="1.0" encoding="utf-8"?><!--

  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:visibility="visible"
    tools:visibility="visible">

    <com.groza.Stereobliss.views.SquareImageView
        android:id="@+id/collapsing_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:scaleType="centerCrop"
        android:src="@drawable/cover_placeholder"
        android:visibility="gone" />

    <View
        android:id="@+id/collapsing_image_gradient_top"
        android:layout_width="fill_parent"
        android:layout_height="128dp"
        android:layout_alignTop="@id/collapsing_image"
        android:background="@drawable/album_imagebar_gradient_top"
        android:visibility="gone" />

    <View
        android:id="@+id/collapsing_image_gradient_bottom"
        android:layout_width="fill_parent"
        android:layout_height="128dp"
        android:layout_alignBottom="@id/collapsing_image"
        android:background="@drawable/album_imagebar_gradient_bottom"
        android:visibility="gone" />

</RelativeLayout>